.main-content {
    margin-left: 255px;
    padding: 20px 50px;
    input {
        display: block;
    }
}

.sidebar-container {
    position: fixed;
}

.dragger {
    width: 100%;
}

.flex-inputs {
    display: flex;
    column-gap: 24px;
    margin-bottom: 24px;
}

.grid-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
    row-gap: 16px;
    margin-bottom: 24px;
}
.block-inputs {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}
.center-button {
    display: flex;
    justify-content: center;
}
.grid-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 24px;
    img {
        width: 100%;
        height: 300px;
    }
}
.grid-product-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
    row-gap: 32px;
    img {
        width: auto;
        height: 160px;
    }
}
.grid-video-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
    video {
        width: 100%;
        height: 300px;
    }
}

.center-item {
    display: flex;
    justify-content: center;
}

.end-item {
    display: flex;
    justify-content: flex-end;
}