.card {
    display: grid;
    grid-template-columns: .6fr 1fr;
    padding: 16px 0;
    border-top: 1px solid rgba(68, 68, 68, .5);
    &-img {
        max-width: 180px;
        img {
            width: 100%;
        }
    }
    &-info {
        h4 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 12px;
        }
        & > p {
            margin-bottom: 12px;
        }
        &-quantity {
            max-width: fit-content;
            display: flex;
            align-items: center;
            column-gap: 4px;
            background-color: #f2f3f5;
            border-radius: 16px;
            margin-bottom: 12px;
            p {
                font-size: 12px;
                text-align: center;
            }
            button {
                padding: 6px 14px;
                font-size: 16px;
                background-color: transparent;
            }
        }
        span {
            display: block;
            margin-top: 32px;
            text-align: end;
        }
    }
}
.delivery {
    display: flex;
    align-items: center;
    column-gap: 12px;
}

@media (max-width: 800px) {
    .card {
        &-img {
            max-width: 140px;
        }
    }
}
@media (max-width: 476px) {
    .card {
        &-info {
            h4 {
                font-size: 14px;
            }
            &-quantity {
                margin-bottom: 8px;
                p {
                    font-size: 11px;
                    text-align: center;
                }
                button {
                    font-size: 14px;
                }
            }
            & > p {
                font-size: 12px;
            }
            & > span {
                font-size: 12px;
            }
        }
    }
}